usuarioBD = root
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/caronasegura
password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


server.port=8085